* {
  margin: 0;
  color: #E9E8DD;
}

body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #FFE6CE;
}

h1 {
  font-size: 1.777rem;
  font-family: "Libre Baskerville", serif;
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

h2 {
  font-size: 1.333rem;
  font-family: "Libre Baskerville", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h3 {
  font-size: 1.777rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

p {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

a {
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.blackText {
  color: #2A2A26;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

header nav {
  color: #E9E8DD;
  background-color: #2D728F;
  padding: 16px;

  display: grid;
  grid-template-columns: 1fr 3fr auto;
  gap: 16px;
  align-items: center;
}

header div {
  height: 40px;
  background: linear-gradient(180deg,rgba(45, 114, 143, 1) 0%, rgba(45, 114, 143, 0) 100%);
}

header .logo {
  width: 15vw;
  max-width: 100px;
  height: auto;
}

.deskLinks {
  display: none;
}

header .hamburger {
  width: 20vw;
  max-width: 150px;
  height: auto;
}

.hero {
  padding: 80px 0 40px 0;
  margin-top: -40px;

  color: #E9E8DD;
  
  background-image:
    linear-gradient(rgba(0, 0, 0, 0.35)),
    url("../images/beachMan.jpg");
  background-size:cover;
  background-position: 50% 20%;
  background-repeat: no-repeat;

  border-radius: 0 0 40px 0;
}

.hero div {
  margin-top: 200px;
  display: grid;
  gap: 40px;
  text-align: center;
}

.hero div a {
  text-align: center;
  color: #E9E8DD;
  text-decoration: none;
  background-color: #2D728F;

  display: inline-block;
  margin: auto;
  padding: 16px 40px;
  border-radius: 16px;
}

.quote {
  color: #2A2A26;
  margin: 80px 16px 80px 16px;
  text-align: center;
}

.woman {
  background-color: #FFCB9A;
  border-radius: 40px 0 0 0;
}

.woman div {
  color: #2A2A26;
  margin: 0 16px 0 16px;
  padding: 40px 0 24px 0;
}

.woman img {
  display: block;
  margin: 40px auto;

  width: 40vw;
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: 20%;
  border-radius: 16px;
}

.menu {
  margin: 80px 16px 0 16px;

  display: grid;
  gap: 40px;

  text-align: center;
}

.menu a {
  background-color: #2D728F;
  color: #E9E8DD;

  text-decoration: none;
  padding: 24px 0;
  border-radius: 16px;
}

.appInfo {
  z-index: 0;
}

.appTop {
  padding: 30vh 0 80px 0;
  margin-top: -40px;
  border-radius: 0 0 40px 0;

  color: #E9E8DD;
  background-color: #2A2A26;

  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 8px;
}

.appTop table {
  margin-left: 16px;
}

.appTop div {
  margin-top: 200px;
  display: grid;
}

.appTop a {
  display: inline-block;
  color: #E9E8DD;
  text-decoration: none;
  margin-top: 20px;

  background-color: #2D728F;
  padding: 8px 24px;
  border-radius: 8px;
}

.appTop .appBTN {
  text-align: center;
}

.appTop img {
  position: relative;
  top: 25%;
  left: 10%;
  width: 20vw;
  border-radius: 4px;

  filter: drop-shadow(0px 0px 10px #2A2A26);

  transform: scale(140%);
  max-width: 60px;
}

.appTop .home {
  position: relative;
  left: -40%;
  top: 15%;
}

.vibe {
  margin: 40px 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.vibe img {
  width: 40vw;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 10px #2A2A26);
}

.releases {
  background-color: #2D728F;
  border-radius: 40px 0 0 0;
}

.releases .content {
  margin: 40px 16px 0 16px;
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.releases img {
  width: 40vw;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 10px #2A2A26);
}

.save {
  background-color: #FFCB9A;
}

.save .content {
  margin: 0 16px;
  padding: 40px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 24px;
}

.save img {
  width: 40vw;
  border-radius: 8px;
  filter: drop-shadow(0px 0px 10px #2A2A26);
}

.contact {
  margin-top: -47vh;
}

.contact .bg {
  background-color: #E9E8DD;
  border-radius: 24px;

  width: 80vw;
  margin: 40px auto 0 auto;
  padding-bottom: 24px;

  filter: drop-shadow(0px 0px 10px #2A2A26);
}

.contact .team {
  text-align: center;
  padding-top: 24px;
  margin: 40px 16px;
}

.contact .formulier {
  text-align: left;
  margin: 0 16px;
}

#email {
  width: 98.5%;
}

#subject {
  width: 98.5%;
}

#mail {
  width: 98.5%;
  height: 20vh;
}

.send {
  margin: 24px 16px 0px 16px;
  text-align: center;
  background-color: #2D728F;
  padding: 4px 0px;
  border-radius: 8px;
}

.send a {
  text-decoration: none;
  color: #E9E8DD;
}

.contactDark {
  background-color: #2A2A26;
  margin-top: -40px;
  height: 50vh;
  min-height: 300px;
  border-radius: 0 0 40px 0;
}

@media (min-width: 768px) {
  header nav {
    grid-template-columns: 1fr 5fr auto;
  }
  
  header .logo {
    width: 10vw;
  }

  header .hamburger {
    width: 10vw;
  }

  .appTop {
    border-radius: 0 0 80px 0;
    transform: translateY(-80px);
  }

  .appTop .appBTN {
    text-align: left;
  }

  .appTop img {
    width: 40vw;
    border-radius: 8px;
    max-width: 120px;
  }

  .vibe {
    grid-template-columns: 1fr 3fr;
  }

  .vibe img {
    width: 20vw;
  }

  .releases {
    border-radius: 80px 0 0 0;
  }

  .releases .content {
    grid-template-columns: 3fr 1fr;
  }

  .releases img {
    width: 20vw;
  }

  .save .content {
    grid-template-columns: 1fr 3fr;
  }

  .save img {
    width: 20vw;
  }
}

@media (min-width: 1024px) {
  h1 {
  font-size: 2.369rem;
  }

  h2 {
    font-size: 1.777rem;
  }

  h3 {
    font-size: 2.369rem;
  }

  p {
    font-size: 1.333rem;
  }

  a {
    font-size: 1.333rem;
  }

  header nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }

  header h1 {
    display: none;
  }

  header .deskLinks {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
  }

  header .deskLinks a {
    text-decoration: none;
    color: #2A2A26;

    background: #E9E8DD;
    margin: auto;
    padding: 8px 7vw;
    border-radius: 8px;
  }
  
  header .hamburger {
    display: none;
  }

  .hero div {
    margin-top: 80px;
  }



  .woman div {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    gap: 40px;
  }

  .woman div div {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .woman img {
    width: 25vw;
  }

  .send {
    background: none;
    margin-top: 24px;
    text-align: center;
  }

  .send a {
  background-color: #2D728F;
  padding: 10px 48px;
  border-radius: 8px;
}
}